<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Erin's Photography</title>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5;URL='contact.html'">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

  </head>
<body>
<div id="wrapper">
<h1>Erins Photography</h1> 
<nav id='desktop'>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="price.html">Prices</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Gallery</a>
      <div class="dropdown-content">
        <a href="gallerynature.html">Animals</a>
        <a href="gallerypeople.html">People</a>
        <a href="gallerymisc.html">Nature</a>
      </div>
      <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


<nav id="mobile">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="price.html">Prices</a></li>
    <li><a href="gallerynature.html">Animals</a></li>
    <li><a href="gallerypeople.html">People</a></li>
    <li><a href="gallerymisc.html">Nature</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>


<p>
	Your message has been sent successfully
</p>



</main>
</div>
</div>
</body>
</html>
